.green_text {
  color: #89b44c;
}
.green_bg {
  background-color: #89b44c;
}
.yellow_text {
  color: #e6dc7d;
}
.yellow_bg {
  background-color: #e6dc7d;
}
.blue_text {
  color: #6ba2e3;
}
.blue_bg {
  background-color: #6ba2e3;
}
.red_text {
  color: #e35e77;
}
.red_bg {
  background-color: #e35e77;
}
.white_text {
  color: #fff;
}
.white_bg {
  background-color: #fff;
}
.card_radius {
  border-radius: 8px;
}
